# opentdb-advance

./: .gitignore  build.gradle  dependencies.gradle  key.jks  newkey.jks
app/: build.gradle
app/src/androidTest/java/com/sample/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentrivia/app/: BaseApplication.kt
app/src/main/java/com/opentrivia/app/activity/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/opentrivia/app/adapter/: CatalogCountAdapter.kt  QuestionListingAdapter.kt  ResultAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/opentrivia/app/adapter/model/: NetworkState.kt
app/src/main/java/com/opentrivia/app/adapter/paging/: QuestionListDataSource.kt  QuestionListDataSourceFactory.kt
app/src/main/java/com/opentrivia/app/dialogfragment/: BaseDialogFragment.kt  QuickQuizDialogFragment.kt  ResultDialogFragment.kt
app/src/main/java/com/opentrivia/app/extension/: view.kt
app/src/main/java/com/opentrivia/app/fragment/: BaseFragment.kt  CatalogFragment.kt  LauncherFragment.kt  MainFragment.kt  QuizFragment.kt  SettingFragment.kt
app/src/main/java/com/opentrivia/app/framework/model/: QuizViewModel.kt
app/src/main/java/com/opentrivia/app/framework/presenter/: BasePresenter.kt  CatalogPresenter.kt  LauncherPresenter.kt  MainPresenter.kt  QuickQuizPresenter.kt  QuizPresenter.kt
app/src/main/java/com/opentrivia/app/framework/view/: BaseView.kt  CatalogView.kt  LauncherView.kt  MainView.kt  QuickQuizView.kt  QuizView.kt
app/src/main/java/com/opentrivia/app/injection/component/: AppComponent.kt
app/src/main/java/com/opentrivia/app/injection/module/: ActivityInjectorModule.kt  ActivityModule.kt  AppModule.kt  DialogFragmentInjectorModule.kt  DialogFragmentModule.kt  FragmentInjectorModule.kt  FragmentModule.kt
app/src/main/java/com/opentrivia/app/util/: AnimationUtil.kt
app/src/main/java/com/sample/test/: BaseApplication.kt
app/src/main/java/com/sample/test/activity/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/sample/test/adapter/: CatalogCountAdapter.kt  QuestionListingAdapter.kt  ResultAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/sample/test/adapter/model/: NetworkState.kt
app/src/main/java/com/sample/test/adapter/paging/: QuestionListDataSource.kt  QuestionListDataSourceFactory.kt
app/src/main/java/com/sample/test/dialogfragment/: BaseDialogFragment.kt  QuickQuizDialogFragment.kt  ResultDialogFragment.kt
app/src/main/java/com/sample/test/extension/: view.kt
app/src/main/java/com/sample/test/fragment/: BaseFragment.kt  CatalogFragment.kt  LauncherFragment.kt  MainFragment.kt  QuizFragment.kt  SettingFragment.kt
app/src/main/java/com/sample/test/framework/model/: QuizViewModel.kt
app/src/main/java/com/sample/test/framework/presenter/: BasePresenter.kt  CatalogPresenter.kt  LauncherPresenter.kt  MainPresenter.kt  QuickQuizPresenter.kt  QuizPresenter.kt
app/src/main/java/com/sample/test/framework/view/: BaseView.kt  CatalogView.kt  LauncherView.kt  MainView.kt  QuickQuizView.kt  QuizView.kt
app/src/main/java/com/sample/test/injection/component/: AppComponent.kt
app/src/main/java/com/sample/test/injection/module/: ActivityInjectorModule.kt  ActivityModule.kt  AppModule.kt  DialogFragmentInjectorModule.kt  DialogFragmentModule.kt  FragmentInjectorModule.kt  FragmentModule.kt
app/src/main/java/com/sample/test/util/: AnimationUtil.kt
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_color.xml  ic_forum.xml  ic_home.xml  ic_listing.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_setting.xml  fragment_catalog.xml  fragment_launcher.xml  fragment_main.xml  fragment_questions.xml  fragment_quiz.xml  fragment_result.xml  view_category_count.xml  view_loading.xml  view_no_record.xml  view_questions.xml  view_result.xml  view_spinner_dummy_hint_text.xml  view_spinner_textview.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: launcher_graph.xml  main_graph.xml  setting_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/sample/test/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/sample/test/lib/: ExampleInstrumentedTest.java
lib/src/debug/java/com/opentrivia/app/lib/logger/: TimberImpl.kt
lib/src/debug/java/com/sample/test/lib/logger/: TimberImpl.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/opentrivia/app/lib/: Constants.kt
lib/src/main/java/com/opentrivia/app/lib/datasource/: DataManager.kt
lib/src/main/java/com/opentrivia/app/lib/datasource/model/: QuestionCount.kt  Questions.kt
lib/src/main/java/com/opentrivia/app/lib/datasource/remote/: DataException.kt  Kind.kt
lib/src/main/java/com/opentrivia/app/lib/extension/: observer.kt
lib/src/main/java/com/opentrivia/app/lib/framework/: DataObserver.kt
lib/src/main/java/com/opentrivia/app/lib/injection/module/: NetworkModule.kt
lib/src/main/java/com/opentrivia/app/lib/injection/qualifier/: ApplicationContext.kt
lib/src/main/java/com/opentrivia/app/lib/injection/scope/: ActivityScope.kt  DialogFragmentScope.kt  FragmentScope.kt
lib/src/main/java/com/sample/test/lib/: Constants.kt
lib/src/main/java/com/sample/test/lib/datasource/: DataManager.kt
lib/src/main/java/com/sample/test/lib/datasource/model/: QuestionCount.kt  Questions.kt
lib/src/main/java/com/sample/test/lib/datasource/remote/: DataException.kt  (+1 more)
lib/src/main/java/com/sample/test/lib/extension/: observer.kt
lib/src/main/java/com/sample/test/lib/framework/: DataObserver.kt
lib/src/release/java/com/opentrivia/app/lib/logger/: ReleaseTree.kt  TimberImpl.kt
lib/src/release/java/com/sample/test/lib/logger/: ReleaseTree.kt  TimberImpl.kt
lib/src/test/java/com/sample/test/lib/: ExampleUnitTest.java
(+38 files in other folders)
