ext {
    versions = [
            kotlin          : "1.9.20",
            androidx        : [
                    appcompat         : "1.1.0-alpha05",
                    recyclerview      : "1.1.0-alpha05",
                    cardview          : "1.0.0",
                    swiperefreshlayout: "1.1.0-alpha01",
                    preference        : "1.1.0-alpha05",
                    constraint        : "1.1.3",
                    navigation        : "2.7.7",
                    room              : "2.0.0",
                    viewmodel         : "2.0.0",
                    paging            : "2.1.0",
                    core              : "1.0.2"
            ],
            crashlytics     : "2.9.9",
            dagger          : "2.22.1",
            firebase        : [
                    core: "16.0.7"
            ],
            google          : [
                    material: "1.1.0-alpha06",
                    services: "4.0.1",
                    location: "16.0.0",
                    gson    : "2.8.5"
            ],
            datepicker      : "4.1.0",
            jackson         : "2.9.7",
            square          : [
                    retrofit: "2.5.0",
                    okhttp  : "3.11.0"
            ],
            rx              : [
                    java   : "2.2.3",
                    android: "2.1.0",
                    kotlin : "2.3.0",
                    binding: "3.0.0-alpha2"
            ],
            test            : [
                    core              : "1.0.0",
                    junit             : "4.12",
                    androidtestrunner : "1.1.0",
                    androidextjunit   : "1.0.0",
                    espresso          : "3.1.1",
                    robolectric       : "4.0",
                    truth             : "0.42",
                    uiAutomatorVersion: "2.2.0-alpha4"
            ],
            timber          : "4.7.1",
            threetenabp     : "1.1.1",
            expandablelayout: "2.9.2",
            glide           : "4.9.0",
            calendarview    : "2.0.1",
    ]
}