apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.opentrivia.advance.lib"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.core:core-ktx:${versions.androidx.core}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "com.squareup.retrofit2:retrofit:$versions.square.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.square.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.square.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.square.okhttp}"
    api "com.google.code.gson:gson:${versions.google.gson}"
    api "com.google.dagger:dagger:${versions.dagger}"
    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    api "com.jakewharton.timber:timber:${versions.timber}"
    api "io.reactivex.rxjava2:rxjava:${versions.rx.java}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
    api "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
